{
  "name": "alshorouk-radiology-system",
  "version": "1.0.0",
  "description": "Multi-role healthcare management platform for radiology departments",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "test": "npm run test:contracts && npm run test:e2e && npm run test:performance",
    "test:contracts": "jest tests/contracts/",
    "test:contracts:auth": "jest tests/contracts/auth/ --config tests/jest.auth.config.js",
    "test:contracts:auth:coverage": "jest tests/contracts/auth/ --config tests/jest.auth.config.js --coverage",
    "test:contracts:users": "jest tests/contracts/users/ --config tests/jest.users.config.js",
    "test:contracts:users:coverage": "jest tests/contracts/users/ --config tests/jest.users.config.js --coverage",
    "test:contracts:users:crud": "jest tests/contracts/users/crud.contract.test.ts --config tests/jest.users.config.js",
    "test:contracts:users:roles": "jest tests/contracts/users/role-management.contract.test.ts --config tests/jest.users.config.js",
    "test:contracts:users:lifecycle": "jest tests/contracts/users/lifecycle.contract.test.ts --config tests/jest.users.config.js",
    "test:contracts:users:profile": "jest tests/contracts/users/profile.contract.test.ts --config tests/jest.users.config.js",
    "test:contracts:users:pagination": "jest tests/contracts/users/pagination-filtering.contract.test.ts --config tests/jest.users.config.js",
    "test:contracts:users:security": "jest tests/contracts/users/security-compliance.contract.test.ts --config tests/jest.users.config.js",
    "test:contracts:patients": "jest tests/contracts/patients/ --config tests/jest.patients.config.js",
    "test:contracts:patients:coverage": "jest tests/contracts/patients/ --config tests/jest.patients.config.js --coverage",
    "test:contracts:patients:crud": "jest tests/contracts/patients/crud.contract.test.ts --config tests/jest.patients.config.js",
    "test:contracts:patients:medical": "jest tests/contracts/patients/medical-data.contract.test.ts --config tests/jest.patients.config.js",
    "test:contracts:patients:search": "jest tests/contracts/patients/search.contract.test.ts --config tests/jest.patients.config.js",
    "test:contracts:patients:security": "jest tests/contracts/patients/security-compliance.contract.test.ts --config tests/jest.patients.config.js",
    "test:contracts:patients:audit": "jest tests/contracts/patients/audit-logging.contract.test.ts --config tests/jest.patients.config.js",
    "test:contracts:visits": "jest tests/contracts/visits/ --config tests/jest.visits.config.js",
    "test:contracts:visits:coverage": "jest tests/contracts/visits/ --config tests/jest.visits.config.js --coverage",
    "test:contracts:visits:crud": "jest tests/contracts/visits/crud.contract.test.ts --config tests/jest.visits.config.js",
    "test:contracts:visits:workflow": "jest tests/contracts/visits/workflow.contract.test.ts --config tests/jest.visits.config.js",
    "test:contracts:visits:scheduling": "jest tests/contracts/visits/scheduling.contract.test.ts --config tests/jest.visits.config.js",
    "test:contracts:visits:security": "jest tests/contracts/visits/security-audit.contract.test.ts --config tests/jest.visits.config.js",
    "test:contracts:forms": "jest tests/contracts/forms/ --config tests/jest.forms.config.js",
    "test:contracts:forms:coverage": "jest tests/contracts/forms/ --config tests/jest.forms.config.js --coverage",
    "test:contracts:forms:crud": "jest tests/contracts/forms/crud.contract.test.ts --config tests/jest.forms.config.js",
    "test:contracts:forms:signatures": "jest tests/contracts/forms/digital-signature.contract.test.ts --config tests/jest.forms.config.js",
    "test:contracts:forms:audit": "jest tests/contracts/forms/audit-trail.contract.test.ts --config tests/jest.forms.config.js",
    "test:contracts:forms:rbac": "jest tests/contracts/forms/rbac.contract.test.ts --config tests/jest.forms.config.js",
    "test:contracts:forms:security": "jest tests/contracts/forms/security-compliance.contract.test.ts --config tests/jest.forms.config.js",
    "test:contracts:admin": "jest tests/contracts/admin/ --config tests/jest.admin.config.js",
    "test:contracts:admin:coverage": "jest tests/contracts/admin/ --config tests/jest.admin.config.js --coverage",
    "test:contracts:admin:main": "jest tests/contracts/admin/admin.contract.test.ts --config tests/jest.admin.config.js",
    "test:contracts:admin:security": "jest tests/contracts/admin/security-compliance.contract.test.ts --config tests/jest.admin.config.js",
    "test:contracts:admin:backup": "jest tests/contracts/admin/backup-restore.contract.test.ts --config tests/jest.admin.config.js",
    "test:contracts:admin:system": "jest tests/contracts/admin/system-management.contract.test.ts --config tests/jest.admin.config.js",
    "test:contracts:admin:reports": "jest tests/contracts/admin/reports-analytics.contract.test.ts --config tests/jest.admin.config.js",
    "test:e2e": "jest tests/e2e/",
    "test:performance": "jest tests/performance/",
    "test:security": "jest tests/security/",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "test:users": "./run-user-tests.sh",
    "start": "docker-compose up -d",
    "stop": "docker-compose down",
    "db:migrate": "docker-compose exec postgres psql -U radiology_user -d radiology_db -f /docker-entrypoint-initdb.d/01-schema.sql",
    "db:backup": "docker-compose exec postgres pg_dump -U radiology_user radiology_db > backup.sql",
    "db:restore": "docker-compose exec -i postgres psql -U radiology_user radiology_db < backup.sql"
  },
  "keywords": [
    "healthcare",
    "radiology",
    "management",
    "typescript",
    "react",
    "postgresql",
    "docker"
  ],
  "author": "Al-Shorouk Hospital",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "concurrently": "^7.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "prettier": "^2.0.0",
    "supertest": "^7.1.4",
    "typescript": "^4.9.0"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
